# zhora

./: .gitignore  README.md  compose.yaml  pom.xml  sql.sql
zhora-business/: pom.xml
zhora-business/zhora-admin/: pom.xml
zhora-business/zhora-admin/src/main/java/com/zhora/admin/: ZhoraAdminApplication.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/annotation/: DataFilter.java  LogOperation.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/aspect/: DataFilterAspect.java  LogOperationAspect.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/component/: PromptConfiguration.java  UserRolePermissionOperatorTool.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/config/: ShiroConfig.java  SwaggerConfig.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/controller/: AiController.java  LangChain4jController.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/domain/: package-info.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/errcode/: AdminErrorCode.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/interceptor/: DataFilterInterceptor.java  DataScope.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/manager/: AsyncManager.java  ShutdownManager.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/properties/: PermitAllUrlProperties.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/service/: AiChatAssistant.java  AiChatService.java  Assistant.java  LangChain4jService.java  SteamAssistant.java  SystemToolAssistant.java
zhora-business/zhora-admin/src/main/java/com/zhora/admin/store/: InMemoryChatMemoryStore.java
zhora-business/zhora-admin/src/main/resources/: application-dynamic-local.yml  application-local.yml  application-test.yml  application.yml
zhora-business/zhora-admin/src/main/resources/ehcache/: ehcache-shiro.xml
zhora-business/zhora-admin/src/test/java/com/zhora/admin/: ZhoraAdminApplicationTests.java
zhora-business/zhora-ai/: pom.xml
zhora-business/zhora-ai/src/main/java/com/zhora/ai/: ZhoraAiApplication.java
zhora-business/zhora-ai/src/main/java/com/zhora/ai/component/: PromptConfiguration.java  UserRolePermissionOperatorTool.java
zhora-business/zhora-ai/src/main/java/com/zhora/ai/config/: SwaggerConfig.java
zhora-business/zhora-ai/src/main/java/com/zhora/ai/errcode/: AiErrorCode.java
zhora-business/zhora-ai/src/main/java/com/zhora/ai/main/: UploadService.java  package-info.java
zhora-business/zhora-ai/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  prompt.txt
zhora-business/zhora-ai/src/test/java/com/zhora/ai/: ZhoraAiApplicationTests.java
zhora-business/zhora-front/: pom.xml
zhora-business/zhora-front/src/main/java/com/zhora/front/: ZhoraFrontApplication.java
zhora-business/zhora-front/src/main/resources/: application-dev.yml  application.yml
zhora-business/zhora-front/src/test/java/com/zhora/front/: ZhoraFrontApplicationTests.java
zhora-common/: pom.xml
zhora-common/zhora-common-core/: pom.xml
zhora-common/zhora-common-core/src/main/java/com/zhora/common/annotation/: Anonymous.java  package-info.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/config/: ZhoraConfig.java  package-info.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/constant/: CommonConstant.java  Constants.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/core/: package-info.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/domain/: ResponseDTO.java  TreeNode.java  Ztree.java  package-info.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/dto/: ResponseDTO.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/enums/: BusinessType.java  DesensitizedType.java  HttpMethod.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/errcode/: CommonCode.java  ErrorCode.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/exception/: AbstractException.java  BaseException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/jackson/: package-info.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/utils/: AddressUtils.java  ApplicationContextUtil.java  CacheUtils.java  CharsetKit.java  Convert.java  ConvertUtil.java  ConvertUtils.java  DateUtils.java  DesensitizedUtil.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  MessageUtils.java  NumberUtil.java  PageDataGridCommonRespUtil.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java  ValidateUtil.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/validator/: ValidatorUtils.java
zhora-common/zhora-common-core/src/main/java/com/zhora/common/xss/: SqlFilter.java  Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java  XssValidator.java
zhora-common/zhora-db-common/: pom.xml
zhora-common/zhora-db-common/src/main/java/com/zhora/db/common/: package-info.java
zhora-common/zhora-web-common/: pom.xml
zhora-common/zhora-web-common/src/main/java/com/zhora/web/common/: package-info.java
zhora-pojo/: pom.xml
zhora-pojo/zhora-dto/: pom.xml
zhora-pojo/zhora-dto/src/main/java/com/zhora/dto/: package-info.java
zhora-pojo/zhora-dto/src/main/java/com/zhora/dto/ai/: AiConfigDTO.java  AiConfigSearchDTO.java  (+3 more)
zhora-pojo/zhora-entity/: pom.xml
zhora-pojo/zhora-entity/src/main/java/com/zhora/entity/: BaseEntity.java  package-info.java
zhora-pojo/zhora-vo/: pom.xml
zhora-pojo/zhora-vo/src/main/java/com/zhora/vo/: package-info.java
(+359 files in other folders)
