<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhora</groupId>
	<artifactId>zhora</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zhora</name>
	<description>zhora</description>

	<modules>
		<module>zhora-business</module>
		<module>zhora-common</module>
		<module>zhora-constant</module>
		<module>zhora-enums</module>
		<module>zhora-mapper</module>
		<module>zhora-pojo</module>
		<module>zhora-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<spring.boot.version>3.5.4</spring.boot.version>
		<spring-framework.version>6.1.21</spring-framework.version>
		<spring-framework.version>6.1.21</spring-framework.version>
		<hutool.version>5.8.38</hutool.version>
		<lombok.version>1.18.32</lombok.version>
		<knife4j.version>4.5.0</knife4j.version>
		<postgresql.version>42.7.7</postgresql.version>
		<mybatis-plus.version>3.5.11</mybatis-plus.version>

		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

		<langchain4j.version>1.1.0</langchain4j.version>
		<langchain4j-beta7.version>1.0.1-beta6</langchain4j-beta7.version>

		<tika-core.version>2.4.1</tika-core.version>
		<testcontainers-redis.version>1.6.4</testcontainers-redis.version>

		<jwt.version>0.12.6</jwt.version>
		<fastjson.version>2.0.57</fastjson.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jackson-databind.version>2.19.2</jackson-databind.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringFramework的依赖配置-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot的依赖配置-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- web应用程序核心依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--流式输出-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 编写和运行测试用例 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.lzh</groupId>
				<artifactId>lzh-21-db-spring-boot-starter</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- 前后端分离中的后端接口测试工具 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-spring-boot-starter</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<!-- 基于open-ai的langchain4j接口：ChatGPT、deepseek都是open-ai标准下的大模型 -->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<!-- 阿里百炼 -->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-community-dashscope-spring-boot-starter</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-bom</artifactId>
				<version>${langchain4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--解析pdf文档-->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<!--简单的rag实现-->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-easy-rag</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<!--向量数据库-->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-pinecone</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-reactor</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-redis</artifactId>
				<version>1.0.0-alpha1</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-pgvector</artifactId>
				<version>${langchain4j-beta7.version}</version>
			</dependency>

			<dependency>
				<groupId>com.redis.testcontainers</groupId>
				<artifactId>testcontainers-redis</artifactId>
				<version>${testcontainers-redis.version}</version>
			</dependency>

			<dependency>
				<groupId>ai.djl.huggingface</groupId>
				<artifactId>tokenizers</artifactId>
				<version>0.33.0</version>
			</dependency>

			<!-- Token生成与解析-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet.version}</version>
			</dependency>

			<!-- JSON工具类 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
